{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BetterBSAvatar",
  "name": "BetterBSAvatar",
  "author": "Eigyn",
  "version": "0.1.2",
  "description": "Experimental Beat Saber 1.40.8 plugin that reuses the game's built-in multiplayer avatar runtime outside normal multiplayer contexts.",
  "gameVersion": "1.40.8",
  "links": {
    "project-home": "https://github.com/Eigyn/BetterBSAvatar",
    "project-source": "https://github.com/Eigyn/BetterBSAvatar"
  },
  "dependsOn": {
    "BSIPA": "^4.3.6",
    "BeatSaberMarkupLanguage": "^1.12.5"
  },
  "misc": {
    "plugin-hint": "BetterBSAvatar.Plugin"
  }
}
